# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.
stages:
  - docker-build
  - deploy

docker-build:
  # Use the official docker image.
  stage: docker-build
  services:
    - docker:dind
  image: docker:latest
  variables:
    DOCKER_TLS_CERTDIR: ""
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - cd django-pg-docker-tutorial
    - if [ "$CI_COMMIT_TAG" == "" ]; then export IMAGE_TAG=$CI_COMMIT_REF_SLUG; else export IMAGE_TAG=$CI_COMMIT_TAG; fi
    - docker build -t $CI_REGISTRY:$IMAGE_TAG .
    - echo "$CI_REGISTRY_PASSWORD" | docker login --username $CI_REGISTRY_USER --password-stdin
    - docker push $CI_REGISTRY:$IMAGE_TAG
    - echo "BUILD_VERSION=$IMAGE_TAG" >> ../build.env
  artifacts:
    reports:
      dotenv: build.env
  tags:
    - docker

deploy:
  stage: deploy
  image: 
    name: alpine/helm:latest
    entrypoint: ["/bin/sh", "-c"]
  before_script:
    - mkdir /opt/.kube/
    - echo $KUBECONFIG | base64 -d > config
    - mv config /opt/.kube/
  script:
    - helm upgrade --set django.image.tag=$BUILD_VERSION --kubeconfig=/opt/.kube/config --install django-app ./helm/django-app
  tags:
    - docker
  needs:
    - job: docker-build
      artifacts: true
