apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: app
  name: django-app
spec:
  replicas: 1
  selector:
    matchLabels:
      service: app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: app
    spec:
      containers:
        - args:
            - sh
            - -c
            - "python manage.py migrate && python manage.py runserver 0.0.0.0:3003"
          env:
            - name: DB_HOST
              value: {{ .Values.postgresql.service.name }}
            - name: DB_NAME
              value: {{ .Values.postgresql.pg_db_name }}
            - name: DB_PASS
              value: {{ .Values.postgresql.pg_password }}
            - name: DB_USER
              value: {{ .Values.postgresql.pg_username }}
          image: "ermakova/django-app:{{ .Values.django.image.tag }}"
          name: django-app
          ports:
            - containerPort: {{ .Values.django.service.containerPort }}
          resources: {}
      restartPolicy: Always
